# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.15.0

# Mod Properties
mod_version=1.2.2
maven_group=org.mod.rng_book
archives_base_name=rng_book_giver-inf

# Dependencies
fabric_version=0.5.7+build.2-20w14infinite